{
    "name": "net.chisenon.chisemf.rmbm.editor",
    "rootNamespace": "chisemf.rmbm.editor",
    "references": [
        "net.chisenon.chisemf.rmbm.runtime",
        "nadena.dev.ndmf",
        "nadena.dev.ndmf.runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "VRCSDKBase.dll",
        "VRCSDK3A.dll",
        "VRC.Dynamics.dll",
        "VRC.SDK3.Dynamics.PhysBone.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrchat.avatars",
            "expression": "",
            "define": "RMBM_VRCSDK3_AVATARS"
        }
    ],
    "noEngineReferences": false
}
